# ---------------------
# General
# ---------------------

# relaod config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# ---------------------
# Navigation
# ---------------------

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes with \ and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Alt-[1-9]: Switch to window
bind -n M-0 select-window -t :0
bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9

# Tmux mouse mode
set-option -g mouse on

# Use Vim mode-keys
setw -g mode-keys vi

# Set scrollback history to 10k
set -g history-limit 10000

# ---------------------
# UI
# ---------------------

# Status line
set -g status-left ''

# ---------------------
# Plugins
# ---------------------

# Automatic tmux start when computer is turned on
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'

# Automatic restore
set -g @continuum-restore 'on'

# Shell vi mode
set -g @shell_mode 'vi'

# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'soyuka/tmux-current-pane-hostname'

# Initialize TMUX plugin manager
# KEEP THIS LINE AT THE VERY BOTTOM OF .TMUX.CONF
run '~/.tmux/plugins/tpm/tpm'
